# Meeting-Scheduler

./: README.md  README.txt  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/application/: Main.java
src/main/java/connect/: AccountConnection.java  AttendeeConnection.java  Connect.java  DetailsConnection.java  LocationConnection.java  MeetingConnection.java  PreferencesConnection.java  RoomConnection.java
src/main/java/controller/: AccountsController.java  AddAccountController.java  AddLocationController.java  AddMeetingAttendeesController.java  AddMeetingController.java  AddMeetingLaterController.java  AddMeetingNowController.java  AddNoAccountAttendeeController.java  AddRoomController.java  BatchController.java  CalendarController.java  ChangePasswordController.java  ControllerInterface.java  EditAccountController.java  EditLocationController.java  EditRoomController.java  InvitesController.java  LocationsController.java  LoginController.java  MeetingDetailsController.java  PrimaryController.java  RoomsController.java  SceneController.java
src/main/java/model/: AccountsModel.java  AddAccountModel.java  AddEditRoomModel.java  AddLocationModel.java  AddMeetingAttendeesModel.java  AddMeetingLaterModel.java  AddMeetingNowModel.java  BatchModel.java  CalendarModel.java  ChangePasswordModel.java  LocationsModel.java  LoginModel.java  MeetingDetailsModel.java  RoomsModel.java
src/main/java/structure/: Account.java  AccountAttendee.java  Attendee.java  Invite.java  Location.java  Meeting.java  MeetingPreferences.java  NoAccountAttendee.java  ProvisionalMeeting.java  Room.java
src/main/java/utility/: LocationUtility.java  PasswordManager.java
src/main/resources/view/: accounts.fxml  addAccount.fxml  addMeeting.fxml  addMeetingLater.fxml  batch.fxml  invites.fxml  locations.fxml  login.fxml  meetingDetails.fxml
src/test/java/model/: AddAccountModelTest.java  AddLocationModelTest.java  AddMeetingAttendeesModelTest.java  AddMeetingNowModelTest.java  BatchModelTest.java  (+1 more)
